<html>
	<head>
		<link href="myStyle.css"rel="stylesheet"type="text/css"/>
	</head>

	<div class="seaTurtle">
		<h3>The Humble Green Sea Turtle</h3>
		<img src="https://futureoftheocean.files.wordpress.com/2016/07/rw13-299_cropped.jpg?w=825&h=510&crop=1" style="width:100%">
		<div class="text"> Biography:	"After incubating for approximately 60 days, a hatchling will crawl out of its nest and down the slope of the beach towards the ocean — using the moon’s reflection on the water to help guide it. Eggs in the same nest all hatch within days of each other, and the baby turtles all move together towards the water. This increases their odds of making it past hungry mammals and birds of prey.
						A hatchling will head out to sea, where it will live for 5-7 years among free-floating mats of macroalgae like Sargassum. As a juvenile, the turtle will make its next move — riding the currents across the open ocean to new homes in nearshore habitats where it will forage. Upon reaching sexual maturity, the female turtle mates and makes her way to the beach where she was born. Under the cover of darkness, the mother climbs up the beach and digs a nest in which she’ll lay 100 eggs or more. She then buries them under a sandy blanket and returns to the sea. A female green turtle may nest and lay eggs several times in a single season, but then won’t return to nest again for another 3-7 years.
						All green turtles return to their place of birth each year in a phenomenon called “natal homing.” How exactly does the turtle know which beach to return to? It’s still something of a mystery, although scientists believe genetic markers and Earth’s magnetic field both play a role".</div>
	</div>
  
	<div class="aquarium">
		<a href="https://www.montereybayaquarium.org/animals/animals-a-to-z/green-turtle?gclid=CjwKCAiAp8iMBhAqEiwAJb94z9KuLbT8IDsZLivVlHF48GR5n9HIaUlImq02-go384UOULl0ShlWjxoCwYEQAvD_BwE"> ~Monterey Bay Aquarium </a>
	</div> 
  
	<div class="video">
		Click this<a href="https://www.youtube.com/watch?v=zE0qp3Yje6Q"> *link* </a> to watch a sea turtle start their journey.
	</div>
  
</html>